# sample_backend

./: .gitignore  .project  build.gradle
src/main/java/com/web/demo/: TestSampleApplication.java
src/main/java/com/web/demo/config/: JwtProperties.java  MemberRole.java  SecurityConfig.java
src/main/java/com/web/demo/controller/: BoardController.java  BoardPostController.java  CommentController.java  MainController.java  MemberController.java
src/main/java/com/web/demo/dto/: BoardForm.java  CommentForm.java  MemberForm.java  MemberUserDto.java  PostForm.java  TagForm.java
src/main/java/com/web/demo/entity/: Board.java  BoardComment.java  BoardPost.java  Member.java  PostTagMap.java  Tag.java
src/main/java/com/web/demo/exception/: ControllerException.java  DataNotFoundException.java
src/main/java/com/web/demo/repository/: BoardCommentRepository.java  BoardPostRepository.java  BoardRepository.java  MemberRepository.java  PostTagMapRepository.java  TagRepository.java
src/main/java/com/web/demo/service/: BoardCommentService.java  BoardPostService.java  BoardService.java  CommonService.java  MemberService.java  (+3 more)
src/main/resources/templates/: bbs_post_list.html  board_control.html  board_form.html  comment_form.html  index.html  index2.html  layout.html  login_form.html  member_control.html  member_detail.html  post_detail.html  post_form.html  signup_form.html
src/main/resources/templates/lib/: error.html  error404.html  left_bar.html  navbar.html
src/main/resources/templates/main/: NewFile.html  bbs_post_comment_main.html  bbs_post_list_main.html  board_control_main.html  board_form_main.html  comment_form_main.html  index_main.html  member_control_main.html  member_detail_main.html  post_detail_main.html  post_form_main.html  test.html
src/main/resources/templates/user/: login_form.html  signup_form.html
src/test/java/com/web/demo/: TestSampleApplicationTests.java
