plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //스프링 부트
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// 코드 수정시 자동 재가동
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 롬북
  	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
  	
  	// 타임리프 템플릿 엔진
  	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    
    // JPA 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // 입력창 유효성 검사 및 폼 데이터 관리 모듈
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
  	// 타임리프에서 스프링시큐리티 사용을 위한 모듈
  	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  	
  	// JWT
  	// 자바 JWT 라이브러리
  	//implementation 'io.jsonwebtoken:jjwt:0.11.5'
  	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
  	// XML 문서와 Java 객체 간 매핑 자동화
  	implementation 'javax.xml.bind:jaxb-api:2.3.1'
  	
  	// 오라클 연동
	implementation 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
